{
  // Base config extended by every workspace package. Not compiled directly:
  // each package supplies its own `include` (and `outDir` when it emits).
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    // Workspace packages export `dist/` for consumers but list this condition
    // first, pointing at `src/`. tsc (and Vitest, see vitest.shared.ts) resolve
    // `@appflare/*` imports to source, so `pnpm check` never needs a build.
    "customConditions": ["@appflare/source"],
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": true,
    "types": []
  }
}
