{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".output/**"]
    },
    "typecheck": {},
    "lint": {},
    "format": {
      "cache": false
    },
    "test": {},
    "test:dist": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
}
